7 Examples Learned from Video 2.3:
---------------------------------

1.) "integer"" and "numeric" are seperate data types. Namely, "integer" is
a subclass of "numeric". (1:30)

2.) Use `nchar()` to check the length of a string. (4:23)

3.) Use the `Date` class to store dates in R. (5:54)

4.) Use the `POISXct` class to store datetime objects in R. (7:14)

5.) Use of "logical" type to store boolean values. (8:12)

6.) Use comparison operators to produce boolean values. (10:45)

7.) Use comparison operators to compare character values (11:06)
